webdriver.driver=chrome
webdriver.base.url=https://alta-shop.vercel.app/
headless.mode = false
serenity.browser.maximized = true
webdriver.chrome.driver = src/test/resources/webdrivers/chromedriver.exe